# GamCommunity

./: .gitignore  README.md
gamcom/: .project  pom.xml
gamcom/src/main/java/com/gamgyul/gams/: MyController.java
gamcom/src/main/java/com/gamgyul/gams/dao/: BoardDAO.java  BoardDAOImple.java  CmtDAO.java  CmtDAOImple.java  CustomerDAO.java  CustomerDAOImple.java
gamcom/src/main/java/com/gamgyul/gams/dto/: BoardDTO.java  CommentDTO.java  CustomerDTO.java
gamcom/src/main/java/com/gamgyul/gams/security/: Security.java
gamcom/src/main/java/com/gamgyul/gams/util/: NaverUserData.java  TIME_MAXIMUM.java
gamcom/src/main/resources/: context-scheduler.xml  log4j.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml
gamcom/src/main/resources/mappers/: board_sql.xml  comment_sql.xml  customer_sql.xml
gamcom/src/main/webapp/WEB-INF/: web.xml
gamcom/src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  login.jsp  logout.jsp  redirect.jsp  view.jsp  write.jsp
gamcom/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
gamcom/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
gamcom/src/main/webapp/WEB-INF/views/naver/: naverlogin.jsp
gamcom/src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js  config.js
gamcom/src/main/webapp/resources/ckeditor/lang/: ko.js
gamcom/src/main/webapp/resources/css/: index.css
gamcom/src/main/webapp/resources/css/error/404/: style.css
gamcom/src/main/webapp/resources/js/: google_oauth.js  view.js  write.js
gamcom/src/test/resources/: log4j.xml
